<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的網頁</title>
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-size: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 200vh;
            font-family: 'Uncial Antiqua', cursive;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p style="font-size: 3em;">TR<span style="font-size: 1.5em;">o</span>N</p>
    <div class="video-container">
        <iframe width="560" height="315" src="https://player.vimeo.com/video/822258848?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="transform:scale(1.3);"></iframe>
    </div>
    <p><a href="https://www.example.com/%22%3E%E9%BB%9E%E6%93%8A%E9%80%99%E8%A3%A1</a></p>
</body>
</html>